{
  "name": "@andresayac/ssml-builder",
  "version": "1.0.0",
  "description": "TypeScript library for building SSML documents",
  "author": "Andres Ayac",
  "license": "MIT",
  "repository": "github:andresayac/ssml-builder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  },
  "keywords": [
    "ssml",
    "tts",
    "azure",
    "speech"
  ]
}
